continue/test.erd.json (before)
{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -608.2579,
    "scrollLeft": -558,
    "zoomLevel": 0.82,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "jotWYkOo_ajL9Zp6kIu6Y",
      "xv5nw1KGGAWP95k5kvwHg",
      "CtC2GDUf8_y_tgev7sVtx",
      "_Y3nR4Jd5PcvDc6JnEtzw"
    ],
    "relationshipIds": [
      "bYDE-pYC6GSNhnqcTGw9H",
      "mP_ltTLtG5zGleXRfoZ-j",
      "UOlk3RHv3xY6kfVShAHnG",
      "e7G5t7H_we8gDvSBpqwwY",
      "PTqWw7Sx325xDrxDIEtJy"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "jotWYkOo_ajL9Zp6kIu6Y": {
        "id": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "user",
        "comment": "유저",
        "columnIds": [
          "cLpLJ_PHdVrPK0Nzoppm-",
          "mSuW4wxcSzdX-HuTH8ST_",
          "Pl_H7-X5aqtvBHL346-vF",
          "XTmIayVJdS48f7Y7u41gZ"
        ],
        "seqColumnIds": [
          "cLpLJ_PHdVrPK0Nzoppm-",
          "mSuW4wxcSzdX-HuTH8ST_",
          "Pl_H7-X5aqtvBHL346-vF",
          "Z-2XpXAj2euX4kh-26U3n",
          "DBEx5SbzH-FKjDvR0cKLF",
          "XTmIayVJdS48f7Y7u41gZ",
          "Q-ZGFTfBl49PJfuvKXrvM",
          "aIeeAa6b1_CLVLwyyxmLD",
          "znJZZhtYoLqKiIFkmWkYt",
          "np6Z_4X-Qz9ZUyDuq20_C"
        ],
        "ui": {
          "x": 542.2865,
          "y": 664.7941,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF1A00"
        },
        "meta": {
          "updateAt": 1745814965836,
          "createAt": 1744636790824
        }
      },
      "xv5nw1KGGAWP95k5kvwHg": {
        "id": "xv5nw1KGGAWP95k5kvwHg",
        "name": "friend",
        "comment": "친구",
        "columnIds": [
          "CcSOvVblLOcJvrFFAP55f",
          "L-hGp_rbKHsoaEVQJalKP",
          "DZHkNsglguUZg1iid3xiG",
          "rYF1f6Qw7klWBkhI3zOZ2",
          "zFKKj2LZd4Dgw0sCgSE-D"
        ],
        "seqColumnIds": [
          "CcSOvVblLOcJvrFFAP55f",
          "L-hGp_rbKHsoaEVQJalKP",
          "8lv_FjvwY7B8ChbuJ8D43",
          "DZHkNsglguUZg1iid3xiG",
          "rYF1f6Qw7klWBkhI3zOZ2",
          "zFKKj2LZd4Dgw0sCgSE-D"
        ],
        "ui": {
          "x": 540.1213,
          "y": 1167.5305,
          "zIndex": 127,
          "widthName": 60,
          "widthComment": 60,
          "color": "#000FFF"
        },
        "meta": {
          "updateAt": 1746362508034,
          "createAt": 1744708441457
        }
      },
      "CtC2GDUf8_y_tgev7sVtx": {
        "id": "CtC2GDUf8_y_tgev7sVtx",
        "name": "chatRoom",
        "comment": "",
        "columnIds": [
          "RG7loVtgh7I7dlp87RAU1",
          "kurQwmGjvUKEhvRM0wZfW",
          "f50owdHrIsS9q5w7Vyiao",
          "O2g_5nlpv3arzR5diyd33"
        ],
        "seqColumnIds": [
          "RG7loVtgh7I7dlp87RAU1",
          "kurQwmGjvUKEhvRM0wZfW",
          "f50owdHrIsS9q5w7Vyiao",
          "ZOX7gz42258Pg00rvnN3c",
          "O2g_5nlpv3arzR5diyd33"
        ],
        "ui": {
          "x": 1536.731,
          "y": 663.18,
          "zIndex": 169,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E700FF"
        },
        "meta": {
          "updateAt": 1746005975456,
          "createAt": 1744708684041
        }
      },
      "_Y3nR4Jd5PcvDc6JnEtzw": {
        "id": "_Y3nR4Jd5PcvDc6JnEtzw",
        "name": "userChat",
        "comment": "조인테이블",
        "columnIds": [
          "bvksFaau4b1KkMzpqIhPZ",
          "iZ7w-EtossX8gYPEuoIKj"
        ],
        "seqColumnIds": [
          "bvksFaau4b1KkMzpqIhPZ",
          "iZ7w-EtossX8gYPEuoIKj",
          "P63EXGAnSHPveLWCIeIcU"
        ],
        "ui": {
          "x": 1035.592,
          "y": 832.5693,
          "zIndex": 214,
          "widthName": 60,
          "widthComment": 62,
          "color": ""
        },
        "meta": {
          "updateAt": 1746005969751,
          "createAt": 1744708813043
        }
      }
    },
    "tableColumnEntities": {
      "cLpLJ_PHdVrPK0Nzoppm-": {
        "id": "cLpLJ_PHdVrPK0Nzoppm-",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708168288,
          "createAt": 1744636795829
        }
      },
      "mSuW4wxcSzdX-HuTH8ST_": {
        "id": "mSuW4wxcSzdX-HuTH8ST_",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744636869169,
          "createAt": 1744636805828
        }
      },
      "Pl_H7-X5aqtvBHL346-vF": {
        "id": "Pl_H7-X5aqtvBHL346-vF",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "password",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708179736,
          "createAt": 1744636870813
        }
      },
      "Z-2XpXAj2euX4kh-26U3n": {
        "id": "Z-2XpXAj2euX4kh-26U3n",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "email",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744636914325,
          "createAt": 1744636890047
        }
      },
      "XTmIayVJdS48f7Y7u41gZ": {
        "id": "XTmIayVJdS48f7Y7u41gZ",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "profile_image",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708828059,
          "createAt": 1744708182376
        }
      },
      "Q-ZGFTfBl49PJfuvKXrvM": {
        "id": "Q-ZGFTfBl49PJfuvKXrvM",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "level",
        "comment": "junior, seniro",
        "dataType": "varchar(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708212361,
          "createAt": 1744708193013
        }
      },
      "aIeeAa6b1_CLVLwyyxmLD": {
        "id": "aIeeAa6b1_CLVLwyyxmLD",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "language",
        "comment": "",
        "dataType": "json",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708234871,
          "createAt": 1744708215705
        }
      },
      "znJZZhtYoLqKiIFkmWkYt": {
        "id": "znJZZhtYoLqKiIFkmWkYt",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "message",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708241767,
          "createAt": 1744708237938
        }
      },
      "CcSOvVblLOcJvrFFAP55f": {
        "id": "CcSOvVblLOcJvrFFAP55f",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "user_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708545236,
          "createAt": 1744708492962
        }
      },
      "L-hGp_rbKHsoaEVQJalKP": {
        "id": "L-hGp_rbKHsoaEVQJalKP",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "friend_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708546190,
          "createAt": 1744708505471
        }
      },
      "8lv_FjvwY7B8ChbuJ8D43": {
        "id": "8lv_FjvwY7B8ChbuJ8D43",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708513563,
          "createAt": 1744708513563
        }
      },
      "DZHkNsglguUZg1iid3xiG": {
        "id": "DZHkNsglguUZg1iid3xiG",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "status",
        "comment": "SEND, ACCEPT",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 79,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745814720795,
          "createAt": 1744708572327
        }
      },
      "RG7loVtgh7I7dlp87RAU1": {
        "id": "RG7loVtgh7I7dlp87RAU1",
        "tableId": "CtC2GDUf8_y_tgev7sVtx",
        "name": "chat_id",
        "comment": "auto_increment",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745814655025,
          "createAt": 1744708697740
        }
      },
      "f50owdHrIsS9q5w7Vyiao": {
        "id": "f50owdHrIsS9q5w7Vyiao",
        "tableId": "CtC2GDUf8_y_tgev7sVtx",
        "name": "name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708767278,
          "createAt": 1744708758267
        }
      },
      "ZOX7gz42258Pg00rvnN3c": {
        "id": "ZOX7gz42258Pg00rvnN3c",
        "tableId": "CtC2GDUf8_y_tgev7sVtx",
        "name": "message_key",
        "comment": "mongoDB_Key",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 79,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708789790,
          "createAt": 1744708768040
        }
      },
      "O2g_5nlpv3arzR5diyd33": {
        "id": "O2g_5nlpv3arzR5diyd33",
        "tableId": "CtC2GDUf8_y_tgev7sVtx",
        "name": "create_datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708802048,
          "createAt": 1744708792092
        }
      },
      "bvksFaau4b1KkMzpqIhPZ": {
        "id": "bvksFaau4b1KkMzpqIhPZ",
        "tableId": "_Y3nR4Jd5PcvDc6JnEtzw",
        "name": "user_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708903396,
          "createAt": 1744708853582
        }
      },
      "iZ7w-EtossX8gYPEuoIKj": {
        "id": "iZ7w-EtossX8gYPEuoIKj",
        "tableId": "_Y3nR4Jd5PcvDc6JnEtzw",
        "name": "chat_id",
        "comment": "auto_increment",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708904684,
          "createAt": 1744708870718
        }
      },
      "P63EXGAnSHPveLWCIeIcU": {
        "id": "P63EXGAnSHPveLWCIeIcU",
        "tableId": "_Y3nR4Jd5PcvDc6JnEtzw",
        "name": "is_owner",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708923546,
          "createAt": 1744708888279
        }
      },
      "DBEx5SbzH-FKjDvR0cKLF": {
        "id": "DBEx5SbzH-FKjDvR0cKLF",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "checked",
        "comment": "job",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744714803991,
          "createAt": 1744714712454
        }
      },
      "np6Z_4X-Qz9ZUyDuq20_C": {
        "id": "np6Z_4X-Qz9ZUyDuq20_C",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "language",
        "comment": "",
        "dataType": "json",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744715753892,
          "createAt": 1744715746930
        }
      },
      "kurQwmGjvUKEhvRM0wZfW": {
        "id": "kurQwmGjvUKEhvRM0wZfW",
        "tableId": "CtC2GDUf8_y_tgev7sVtx",
        "name": "create_user_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745814683307,
          "createAt": 1745814651365
        }
      },
      "rYF1f6Qw7klWBkhI3zOZ2": {
        "id": "rYF1f6Qw7klWBkhI3zOZ2",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "sender_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746362516931,
          "createAt": 1746362507656
        }
      },
      "zFKKj2LZd4Dgw0sCgSE-D": {
        "id": "zFKKj2LZd4Dgw0sCgSE-D",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "receiver_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746362565671,
          "createAt": 1746362508034
        }
      }
    },
    "relationshipEntities": {
      "bYDE-pYC6GSNhnqcTGw9H": {
        "id": "bYDE-pYC6GSNhnqcTGw9H",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
          "columnIds": [
            "cLpLJ_PHdVrPK0Nzoppm-"
          ],
          "x": 640.7865,
          "y": 816.7941,
          "direction": 8
        },
        "end": {
          "tableId": "xv5nw1KGGAWP95k5kvwHg",
          "columnIds": [
            "CcSOvVblLOcJvrFFAP55f"
          ],
          "x": 639.8713,
          "y": 1167.5305,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744708492962,
          "createAt": 1744708492962
        }
      },
      "mP_ltTLtG5zGleXRfoZ-j": {
        "id": "mP_ltTLtG5zGleXRfoZ-j",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
          "columnIds": [
            "cLpLJ_PHdVrPK0Nzoppm-"
          ],
          "x": 837.7865,
          "y": 816.7941,
          "direction": 8
        },
        "end": {
          "tableId": "xv5nw1KGGAWP95k5kvwHg",
          "columnIds": [
            "L-hGp_rbKHsoaEVQJalKP"
          ],
          "x": 839.3713,
          "y": 1167.5305,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744708505472,
          "createAt": 1744708505472
        }
      },
      "UOlk3RHv3xY6kfVShAHnG": {
        "id": "UOlk3RHv3xY6kfVShAHnG",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
          "columnIds": [
            "cLpLJ_PHdVrPK0Nzoppm-"
          ],
          "x": 936.2865,
          "y": 778.7941,
          "direction": 2
        },
        "end": {
          "tableId": "_Y3nR4Jd5PcvDc6JnEtzw",
          "columnIds": [
            "bvksFaau4b1KkMzpqIhPZ"
          ],
          "x": 1035.592,
          "y": 884.5693,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744708853582,
          "createAt": 1744708853582
        }
      },
      "e7G5t7H_we8gDvSBpqwwY": {
        "id": "e7G5t7H_we8gDvSBpqwwY",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CtC2GDUf8_y_tgev7sVtx",
          "columnIds": [
            "RG7loVtgh7I7dlp87RAU1"
          ],
          "x": 1536.731,
          "y": 777.18,
          "direction": 1
        },
        "end": {
          "tableId": "_Y3nR4Jd5PcvDc6JnEtzw",
          "columnIds": [
            "iZ7w-EtossX8gYPEuoIKj"
          ],
          "x": 1439.592,
          "y": 884.5693,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744708870719,
          "createAt": 1744708870719
        }
      },
      "PTqWw7Sx325xDrxDIEtJy": {
        "id": "PTqWw7Sx325xDrxDIEtJy",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
          "columnIds": [
            "cLpLJ_PHdVrPK0Nzoppm-"
          ],
          "x": 936.2865,
          "y": 702.7941,
          "direction": 2
        },
        "end": {
          "tableId": "CtC2GDUf8_y_tgev7sVtx",
          "columnIds": [
            "kurQwmGjvUKEhvRM0wZfW"
          ],
          "x": 1536.731,
          "y": 701.18,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745814651366,
          "createAt": 1745814651366
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "jotWYkOo_ajL9Zp6kIu6Y": [
      "tableEntities",
      1744636790820,
      -1,
      {
        "name": 1744636793880,
        "ui.color": 1744636898297,
        "comment": 1744708171819
      }
    ],
    "cLpLJ_PHdVrPK0Nzoppm-": [
      "tableColumnEntities",
      1744636795827,
      -1,
      {
        "name": 1744636844990,
        "dataType": 1744636862849,
        "options(notNull)": 1744636868584,
        "options(primaryKey)": 1744708168287
      }
    ],
    "mSuW4wxcSzdX-HuTH8ST_": [
      "tableColumnEntities",
      1744636805827,
      -1,
      {
        "name": 1744636841831,
        "dataType": 1744636866439,
        "options(notNull)": 1744636869168
      }
    ],
    "Pl_H7-X5aqtvBHL346-vF": [
      "tableColumnEntities",
      1744636870810,
      -1,
      {
        "name": 1744636880347,
        "dataType": 1744636888188,
        "options(notNull)": 1744708179735
      }
    ],
    "Z-2XpXAj2euX4kh-26U3n": [
      "tableColumnEntities",
      1744636890045,
      1744712613312,
      {
        "name": 1744636909886,
        "dataType": 1744636914324
      }
    ],
    "XTmIayVJdS48f7Y7u41gZ": [
      "tableColumnEntities",
      1744708182374,
      -1,
      {
        "name": 1744708828057,
        "dataType": 1744708189656
      }
    ],
    "Q-ZGFTfBl49PJfuvKXrvM": [
      "tableColumnEntities",
      1744708193012,
      1744708214033,
      {
        "name": 1744708195958,
        "dataType": 1744708201585,
        "comment": 1744708212360
      }
    ],
    "aIeeAa6b1_CLVLwyyxmLD": [
      "tableColumnEntities",
      1744708215704,
      1744715560401,
      {
        "name": 1744708222015,
        "dataType": 1744708234871
      }
    ],
    "znJZZhtYoLqKiIFkmWkYt": [
      "tableColumnEntities",
      1744708237936,
      1745814704139,
      {
        "name": 1744708240150,
        "dataType": 1744708241766
      }
    ],
    "xv5nw1KGGAWP95k5kvwHg": [
      "tableEntities",
      1744708441455,
      -1,
      {
        "name": 1744708446671,
        "comment": 1744708447934,
        "ui.color": 1744708453340
      }
    ],
    "CcSOvVblLOcJvrFFAP55f": [
      "tableColumnEntities",
      1744708492959,
      -1,
      {
        "options(notNull)": 1744708492959,
        "name": 1744708497961,
        "dataType": 1744708492959,
        "default": 1744708492959,
        "comment": 1744708492959,
        "options(primaryKey)": 1744708545236
      }
    ],
    "bYDE-pYC6GSNhnqcTGw9H": [
      "relationshipEntities",
      1744708492959,
      -1,
      {}
    ],
    "L-hGp_rbKHsoaEVQJalKP": [
      "tableColumnEntities",
      1744708505470,
      -1,
      {
        "options(notNull)": 1744708505470,
        "name": 1744708509557,
        "dataType": 1744708505470,
        "default": 1744708505470,
        "comment": 1744708505470,
        "options(primaryKey)": 1744708546189
      }
    ],
    "mP_ltTLtG5zGleXRfoZ-j": [
      "relationshipEntities",
      1744708505470,
      -1,
      {}
    ],
    "8lv_FjvwY7B8ChbuJ8D43": [
      "tableColumnEntities",
      1744708513562,
      1744708569938,
      {}
    ],
    "DZHkNsglguUZg1iid3xiG": [
      "tableColumnEntities",
      1744708572326,
      -1,
      {
        "name": 1744708575030,
        "dataType": 1745814715265,
        "options(notNull)": 1744708584500,
        "comment": 1745814720794
      }
    ],
    "CtC2GDUf8_y_tgev7sVtx": [
      "tableEntities",
      1744708684040,
      -1,
      {
        "name": 1744708690156,
        "ui.color": 1744708843921
      }
    ],
    "RG7loVtgh7I7dlp87RAU1": [
      "tableColumnEntities",
      1744708697739,
      -1,
      {
        "name": 1745814655024,
        "dataType": 1744708750352,
        "options(notNull)": 1744708706910,
        "options(primaryKey)": 1744708708526,
        "comment": 1744708756690
      }
    ],
    "f50owdHrIsS9q5w7Vyiao": [
      "tableColumnEntities",
      1744708758265,
      -1,
      {
        "name": 1744708760405,
        "dataType": 1744708765299,
        "options(notNull)": 1744708767277
      }
    ],
    "ZOX7gz42258Pg00rvnN3c": [
      "tableColumnEntities",
      1744708768039,
      1746005892952,
      {
        "name": 1744708771946,
        "dataType": 1744708775780,
        "options(notNull)": 1744708779316,
        "comment": 1744708789789
      }
    ],
    "O2g_5nlpv3arzR5diyd33": [
      "tableColumnEntities",
      1744708792091,
      -1,
      {
        "name": 1744708797537,
        "dataType": 1744708800131,
        "options(notNull)": 1744708802047
      }
    ],
    "_Y3nR4Jd5PcvDc6JnEtzw": [
      "tableEntities",
      1744708813042,
      -1,
      {
        "name": 1744708818753,
        "comment": 1744708839232
      }
    ],
    "bvksFaau4b1KkMzpqIhPZ": [
      "tableColumnEntities",
      1744708853579,
      -1,
      {
        "options(notNull)": 1744708853579,
        "name": 1744708876766,
        "dataType": 1744708853579,
        "default": 1744708853579,
        "comment": 1744708853579,
        "options(primaryKey)": 1744708903395
      }
    ],
    "UOlk3RHv3xY6kfVShAHnG": [
      "relationshipEntities",
      1744708853579,
      -1,
      {}
    ],
    "iZ7w-EtossX8gYPEuoIKj": [
      "tableColumnEntities",
      1744708870717,
      -1,
      {
        "options(notNull)": 1744708870717,
        "name": 1744708879977,
        "dataType": 1744708870717,
        "default": 1744708870717,
        "comment": 1744708870717,
        "options(primaryKey)": 1744708904683
      }
    ],
    "e7G5t7H_we8gDvSBpqwwY": [
      "relationshipEntities",
      1744708870717,
      -1,
      {}
    ],
    "P63EXGAnSHPveLWCIeIcU": [
      "tableColumnEntities",
      1744708888278,
      1745814771446,
      {
        "name": 1744708918929,
        "dataType": 1744708921484,
        "options(notNull)": 1744708923545
      }
    ],
    "DBEx5SbzH-FKjDvR0cKLF": [
      "tableColumnEntities",
      1744714712452,
      1745480019910,
      {
        "name": 1744714803990,
        "dataType": 1744714742079,
        "options(notNull)": 1744714744389,
        "comment": 1744714798339
      }
    ],
    "np6Z_4X-Qz9ZUyDuq20_C": [
      "tableColumnEntities",
      1744715746929,
      1745480022569,
      {
        "name": 1744715752785,
        "dataType": 1744715753891
      }
    ],
    "kurQwmGjvUKEhvRM0wZfW": [
      "tableColumnEntities",
      1745814651363,
      -1,
      {
        "options(notNull)": 1745814651363,
        "name": 1745814683307,
        "dataType": 1745814651363,
        "default": 1745814651363,
        "comment": 1745814651363
      }
    ],
    "PTqWw7Sx325xDrxDIEtJy": [
      "relationshipEntities",
      1745814651363,
      -1,
      {}
    ],
    "rYF1f6Qw7klWBkhI3zOZ2": [
      "tableColumnEntities",
      1746362507655,
      -1,
      {
        "name": 1746362511374,
        "dataType": 1746362515227,
        "options(notNull)": 1746362516931
      }
    ],
    "zFKKj2LZd4Dgw0sCgSE-D": [
      "tableColumnEntities",
      1746362508033,
      -1,
      {
        "name": 1746362565671,
        "dataType": 1746362526014,
        "options(notNull)": 1746362527612
      }
    ]
  }
}

continue/test.erd.json (after)
{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -670.2579,
    "scrollLeft": -471,
    "zoomLevel": 0.82,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "jotWYkOo_ajL9Zp6kIu6Y",
      "xv5nw1KGGAWP95k5kvwHg",
      "CtC2GDUf8_y_tgev7sVtx",
      "_Y3nR4Jd5PcvDc6JnEtzw"
    ],
    "relationshipIds": [
      "bYDE-pYC6GSNhnqcTGw9H",
      "mP_ltTLtG5zGleXRfoZ-j",
      "UOlk3RHv3xY6kfVShAHnG",
      "e7G5t7H_we8gDvSBpqwwY",
      "PTqWw7Sx325xDrxDIEtJy"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "jotWYkOo_ajL9Zp6kIu6Y": {
        "id": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "user",
        "comment": "유저",
        "columnIds": [
          "cLpLJ_PHdVrPK0Nzoppm-",
          "mSuW4wxcSzdX-HuTH8ST_",
          "Pl_H7-X5aqtvBHL346-vF",
          "XTmIayVJdS48f7Y7u41gZ"
        ],
        "seqColumnIds": [
          "cLpLJ_PHdVrPK0Nzoppm-",
          "mSuW4wxcSzdX-HuTH8ST_",
          "Pl_H7-X5aqtvBHL346-vF",
          "Z-2XpXAj2euX4kh-26U3n",
          "DBEx5SbzH-FKjDvR0cKLF",
          "XTmIayVJdS48f7Y7u41gZ",
          "Q-ZGFTfBl49PJfuvKXrvM",
          "aIeeAa6b1_CLVLwyyxmLD",
          "znJZZhtYoLqKiIFkmWkYt",
          "np6Z_4X-Qz9ZUyDuq20_C"
        ],
        "ui": {
          "x": 542.2865,
          "y": 664.7941,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF1A00"
        },
        "meta": {
          "updateAt": 1745814965836,
          "createAt": 1744636790824
        }
      },
      "xv5nw1KGGAWP95k5kvwHg": {
        "id": "xv5nw1KGGAWP95k5kvwHg",
        "name": "friend",
        "comment": "친구",
        "columnIds": [
          "CcSOvVblLOcJvrFFAP55f",
          "L-hGp_rbKHsoaEVQJalKP",
          "DZHkNsglguUZg1iid3xiG",
          "rYF1f6Qw7klWBkhI3zOZ2",
          "zFKKj2LZd4Dgw0sCgSE-D"
        ],
        "seqColumnIds": [
          "CcSOvVblLOcJvrFFAP55f",
          "L-hGp_rbKHsoaEVQJalKP",
          "8lv_FjvwY7B8ChbuJ8D43",
          "DZHkNsglguUZg1iid3xiG",
          "rYF1f6Qw7klWBkhI3zOZ2",
          "zFKKj2LZd4Dgw0sCgSE-D"
        ],
        "ui": {
          "x": 541.341,
          "y": 1018.7499,
          "zIndex": 127,
          "widthName": 60,
          "widthComment": 60,
          "color": "#000FFF"
        },
        "meta": {
          "updateAt": 1746435059538,
          "createAt": 1744708441457
        }
      },
      "CtC2GDUf8_y_tgev7sVtx": {
        "id": "CtC2GDUf8_y_tgev7sVtx",
        "name": "chatRoom",
        "comment": "",
        "columnIds": [
          "RG7loVtgh7I7dlp87RAU1",
          "kurQwmGjvUKEhvRM0wZfW",
          "f50owdHrIsS9q5w7Vyiao",
          "O2g_5nlpv3arzR5diyd33"
        ],
        "seqColumnIds": [
          "RG7loVtgh7I7dlp87RAU1",
          "kurQwmGjvUKEhvRM0wZfW",
          "f50owdHrIsS9q5w7Vyiao",
          "ZOX7gz42258Pg00rvnN3c",
          "O2g_5nlpv3arzR5diyd33"
        ],
        "ui": {
          "x": 1324.5359,
          "y": 659.5215,
          "zIndex": 169,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E700FF"
        },
        "meta": {
          "updateAt": 1746435053559,
          "createAt": 1744708684041
        }
      },
      "_Y3nR4Jd5PcvDc6JnEtzw": {
        "id": "_Y3nR4Jd5PcvDc6JnEtzw",
        "name": "userChat",
        "comment": "조인테이블",
        "columnIds": [
          "bvksFaau4b1KkMzpqIhPZ",
          "iZ7w-EtossX8gYPEuoIKj"
        ],
        "seqColumnIds": [
          "bvksFaau4b1KkMzpqIhPZ",
          "iZ7w-EtossX8gYPEuoIKj",
          "P63EXGAnSHPveLWCIeIcU"
        ],
        "ui": {
          "x": 981.9334,
          "y": 917.9352,
          "zIndex": 214,
          "widthName": 60,
          "widthComment": 62,
          "color": ""
        },
        "meta": {
          "updateAt": 1746435055381,
          "createAt": 1744708813043
        }
      }
    },
    "tableColumnEntities": {
      "cLpLJ_PHdVrPK0Nzoppm-": {
        "id": "cLpLJ_PHdVrPK0Nzoppm-",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708168288,
          "createAt": 1744636795829
        }
      },
      "mSuW4wxcSzdX-HuTH8ST_": {
        "id": "mSuW4wxcSzdX-HuTH8ST_",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744636869169,
          "createAt": 1744636805828
        }
      },
      "Pl_H7-X5aqtvBHL346-vF": {
        "id": "Pl_H7-X5aqtvBHL346-vF",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "password",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708179736,
          "createAt": 1744636870813
        }
      },
      "Z-2XpXAj2euX4kh-26U3n": {
        "id": "Z-2XpXAj2euX4kh-26U3n",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "email",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744636914325,
          "createAt": 1744636890047
        }
      },
      "XTmIayVJdS48f7Y7u41gZ": {
        "id": "XTmIayVJdS48f7Y7u41gZ",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "profile_image",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708828059,
          "createAt": 1744708182376
        }
      },
      "Q-ZGFTfBl49PJfuvKXrvM": {
        "id": "Q-ZGFTfBl49PJfuvKXrvM",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "level",
        "comment": "junior, seniro",
        "dataType": "varchar(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708212361,
          "createAt": 1744708193013
        }
      },
      "aIeeAa6b1_CLVLwyyxmLD": {
        "id": "aIeeAa6b1_CLVLwyyxmLD",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "language",
        "comment": "",
        "dataType": "json",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708234871,
          "createAt": 1744708215705
        }
      },
      "znJZZhtYoLqKiIFkmWkYt": {
        "id": "znJZZhtYoLqKiIFkmWkYt",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "message",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708241767,
          "createAt": 1744708237938
        }
      },
      "CcSOvVblLOcJvrFFAP55f": {
        "id": "CcSOvVblLOcJvrFFAP55f",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "user_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708545236,
          "createAt": 1744708492962
        }
      },
      "L-hGp_rbKHsoaEVQJalKP": {
        "id": "L-hGp_rbKHsoaEVQJalKP",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "friend_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708546190,
          "createAt": 1744708505471
        }
      },
      "8lv_FjvwY7B8ChbuJ8D43": {
        "id": "8lv_FjvwY7B8ChbuJ8D43",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708513563,
          "createAt": 1744708513563
        }
      },
      "DZHkNsglguUZg1iid3xiG": {
        "id": "DZHkNsglguUZg1iid3xiG",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "status",
        "comment": "SEND, ACCEPT",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 79,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745814720795,
          "createAt": 1744708572327
        }
      },
      "RG7loVtgh7I7dlp87RAU1": {
        "id": "RG7loVtgh7I7dlp87RAU1",
        "tableId": "CtC2GDUf8_y_tgev7sVtx",
        "name": "chat_id",
        "comment": "auto_increment",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745814655025,
          "createAt": 1744708697740
        }
      },
      "f50owdHrIsS9q5w7Vyiao": {
        "id": "f50owdHrIsS9q5w7Vyiao",
        "tableId": "CtC2GDUf8_y_tgev7sVtx",
        "name": "name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708767278,
          "createAt": 1744708758267
        }
      },
      "ZOX7gz42258Pg00rvnN3c": {
        "id": "ZOX7gz42258Pg00rvnN3c",
        "tableId": "CtC2GDUf8_y_tgev7sVtx",
        "name": "message_key",
        "comment": "mongoDB_Key",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 79,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708789790,
          "createAt": 1744708768040
        }
      },
      "O2g_5nlpv3arzR5diyd33": {
        "id": "O2g_5nlpv3arzR5diyd33",
        "tableId": "CtC2GDUf8_y_tgev7sVtx",
        "name": "create_datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708802048,
          "createAt": 1744708792092
        }
      },
      "bvksFaau4b1KkMzpqIhPZ": {
        "id": "bvksFaau4b1KkMzpqIhPZ",
        "tableId": "_Y3nR4Jd5PcvDc6JnEtzw",
        "name": "user_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708903396,
          "createAt": 1744708853582
        }
      },
      "iZ7w-EtossX8gYPEuoIKj": {
        "id": "iZ7w-EtossX8gYPEuoIKj",
        "tableId": "_Y3nR4Jd5PcvDc6JnEtzw",
        "name": "chat_id",
        "comment": "auto_increment",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708904684,
          "createAt": 1744708870718
        }
      },
      "P63EXGAnSHPveLWCIeIcU": {
        "id": "P63EXGAnSHPveLWCIeIcU",
        "tableId": "_Y3nR4Jd5PcvDc6JnEtzw",
        "name": "is_owner",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744708923546,
          "createAt": 1744708888279
        }
      },
      "DBEx5SbzH-FKjDvR0cKLF": {
        "id": "DBEx5SbzH-FKjDvR0cKLF",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "checked",
        "comment": "job",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744714803991,
          "createAt": 1744714712454
        }
      },
      "np6Z_4X-Qz9ZUyDuq20_C": {
        "id": "np6Z_4X-Qz9ZUyDuq20_C",
        "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
        "name": "language",
        "comment": "",
        "dataType": "json",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744715753892,
          "createAt": 1744715746930
        }
      },
      "kurQwmGjvUKEhvRM0wZfW": {
        "id": "kurQwmGjvUKEhvRM0wZfW",
        "tableId": "CtC2GDUf8_y_tgev7sVtx",
        "name": "create_user_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745814683307,
          "createAt": 1745814651365
        }
      },
      "rYF1f6Qw7klWBkhI3zOZ2": {
        "id": "rYF1f6Qw7klWBkhI3zOZ2",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "sender_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746362516931,
          "createAt": 1746362507656
        }
      },
      "zFKKj2LZd4Dgw0sCgSE-D": {
        "id": "zFKKj2LZd4Dgw0sCgSE-D",
        "tableId": "xv5nw1KGGAWP95k5kvwHg",
        "name": "receiver_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746362565671,
          "createAt": 1746362508034
        }
      }
    },
    "relationshipEntities": {
      "bYDE-pYC6GSNhnqcTGw9H": {
        "id": "bYDE-pYC6GSNhnqcTGw9H",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
          "columnIds": [
            "cLpLJ_PHdVrPK0Nzoppm-"
          ],
          "x": 640.7865,
          "y": 816.7941,
          "direction": 8
        },
        "end": {
          "tableId": "xv5nw1KGGAWP95k5kvwHg",
          "columnIds": [
            "CcSOvVblLOcJvrFFAP55f"
          ],
          "x": 641.091,
          "y": 1018.7499,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744708492962,
          "createAt": 1744708492962
        }
      },
      "mP_ltTLtG5zGleXRfoZ-j": {
        "id": "mP_ltTLtG5zGleXRfoZ-j",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
          "columnIds": [
            "cLpLJ_PHdVrPK0Nzoppm-"
          ],
          "x": 837.7865,
          "y": 816.7941,
          "direction": 8
        },
        "end": {
          "tableId": "xv5nw1KGGAWP95k5kvwHg",
          "columnIds": [
            "L-hGp_rbKHsoaEVQJalKP"
          ],
          "x": 840.591,
          "y": 1018.7499,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744708505472,
          "createAt": 1744708505472
        }
      },
      "UOlk3RHv3xY6kfVShAHnG": {
        "id": "UOlk3RHv3xY6kfVShAHnG",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
          "columnIds": [
            "cLpLJ_PHdVrPK0Nzoppm-"
          ],
          "x": 936.2865,
          "y": 778.7941,
          "direction": 2
        },
        "end": {
          "tableId": "_Y3nR4Jd5PcvDc6JnEtzw",
          "columnIds": [
            "bvksFaau4b1KkMzpqIhPZ"
          ],
          "x": 981.9334,
          "y": 969.9352,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744708853582,
          "createAt": 1744708853582
        }
      },
      "e7G5t7H_we8gDvSBpqwwY": {
        "id": "e7G5t7H_we8gDvSBpqwwY",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CtC2GDUf8_y_tgev7sVtx",
          "columnIds": [
            "RG7loVtgh7I7dlp87RAU1"
          ],
          "x": 1540.0359,
          "y": 811.5215,
          "direction": 8
        },
        "end": {
          "tableId": "_Y3nR4Jd5PcvDc6JnEtzw",
          "columnIds": [
            "iZ7w-EtossX8gYPEuoIKj"
          ],
          "x": 1385.9334,
          "y": 969.9352,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744708870719,
          "createAt": 1744708870719
        }
      },
      "PTqWw7Sx325xDrxDIEtJy": {
        "id": "PTqWw7Sx325xDrxDIEtJy",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jotWYkOo_ajL9Zp6kIu6Y",
          "columnIds": [
            "cLpLJ_PHdVrPK0Nzoppm-"
          ],
          "x": 936.2865,
          "y": 702.7941,
          "direction": 2
        },
        "end": {
          "tableId": "CtC2GDUf8_y_tgev7sVtx",
          "columnIds": [
            "kurQwmGjvUKEhvRM0wZfW"
          ],
          "x": 1324.5359,
          "y": 735.5215,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745814651366,
          "createAt": 1745814651366
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "jotWYkOo_ajL9Zp6kIu6Y": [
      "tableEntities",
      1744636790820,
      -1,
      {
        "name": 1744636793880,
        "ui.color": 1744636898297,
        "comment": 1744708171819
      }
    ],
    "cLpLJ_PHdVrPK0Nzoppm-": [
      "tableColumnEntities",
      1744636795827,
      -1,
      {
        "name": 1744636844990,
        "dataType": 1744636862849,
        "options(notNull)": 1744636868584,
        "options(primaryKey)": 1744708168287
      }
    ],
    "mSuW4wxcSzdX-HuTH8ST_": [
      "tableColumnEntities",
      1744636805827,
      -1,
      {
        "name": 1744636841831,
        "dataType": 1744636866439,
        "options(notNull)": 1744636869168
      }
    ],
    "Pl_H7-X5aqtvBHL346-vF": [
      "tableColumnEntities",
      1744636870810,
      -1,
      {
        "name": 1744636880347,
        "dataType": 1744636888188,
        "options(notNull)": 1744708179735
      }
    ],
    "Z-2XpXAj2euX4kh-26U3n": [
      "tableColumnEntities",
      1744636890045,
      1744712613312,
      {
        "name": 1744636909886,
        "dataType": 1744636914324
      }
    ],
    "XTmIayVJdS48f7Y7u41gZ": [
      "tableColumnEntities",
      1744708182374,
      -1,
      {
        "name": 1744708828057,
        "dataType": 1744708189656
      }
    ],
    "Q-ZGFTfBl49PJfuvKXrvM": [
      "tableColumnEntities",
      1744708193012,
      1744708214033,
      {
        "name": 1744708195958,
        "dataType": 1744708201585,
        "comment": 1744708212360
      }
    ],
    "aIeeAa6b1_CLVLwyyxmLD": [
      "tableColumnEntities",
      1744708215704,
      1744715560401,
      {
        "name": 1744708222015,
        "dataType": 1744708234871
      }
    ],
    "znJZZhtYoLqKiIFkmWkYt": [
      "tableColumnEntities",
      1744708237936,
      1745814704139,
      {
        "name": 1744708240150,
        "dataType": 1744708241766
      }
    ],
    "xv5nw1KGGAWP95k5kvwHg": [
      "tableEntities",
      1744708441455,
      -1,
      {
        "name": 1744708446671,
        "comment": 1744708447934,
        "ui.color": 1744708453340
      }
    ],
    "CcSOvVblLOcJvrFFAP55f": [
      "tableColumnEntities",
      1744708492959,
      -1,
      {
        "options(notNull)": 1744708492959,
        "name": 1744708497961,
        "dataType": 1744708492959,
        "default": 1744708492959,
        "comment": 1744708492959,
        "options(primaryKey)": 1744708545236
      }
    ],
    "bYDE-pYC6GSNhnqcTGw9H": [
      "relationshipEntities",
      1744708492959,
      -1,
      {}
    ],
    "L-hGp_rbKHsoaEVQJalKP": [
      "tableColumnEntities",
      1744708505470,
      -1,
      {
        "options(notNull)": 1744708505470,
        "name": 1744708509557,
        "dataType": 1744708505470,
        "default": 1744708505470,
        "comment": 1744708505470,
        "options(primaryKey)": 1744708546189
      }
    ],
    "mP_ltTLtG5zGleXRfoZ-j": [
      "relationshipEntities",
      1744708505470,
      -1,
      {}
    ],
    "8lv_FjvwY7B8ChbuJ8D43": [
      "tableColumnEntities",
      1744708513562,
      1744708569938,
      {}
    ],
    "DZHkNsglguUZg1iid3xiG": [
      "tableColumnEntities",
      1744708572326,
      -1,
      {
        "name": 1744708575030,
        "dataType": 1745814715265,
        "options(notNull)": 1744708584500,
        "comment": 1745814720794
      }
    ],
    "CtC2GDUf8_y_tgev7sVtx": [
      "tableEntities",
      1744708684040,
      -1,
      {
        "name": 1744708690156,
        "ui.color": 1744708843921
      }
    ],
    "RG7loVtgh7I7dlp87RAU1": [
      "tableColumnEntities",
      1744708697739,
      -1,
      {
        "name": 1745814655024,
        "dataType": 1744708750352,
        "options(notNull)": 1744708706910,
        "options(primaryKey)": 1744708708526,
        "comment": 1744708756690
      }
    ],
    "f50owdHrIsS9q5w7Vyiao": [
      "tableColumnEntities",
      1744708758265,
      -1,
      {
        "name": 1744708760405,
        "dataType": 1744708765299,
        "options(notNull)": 1744708767277
      }
    ],
    "ZOX7gz42258Pg00rvnN3c": [
      "tableColumnEntities",
      1744708768039,
      1746005892952,
      {
        "name": 1744708771946,
        "dataType": 1744708775780,
        "options(notNull)": 1744708779316,
        "comment": 1744708789789
      }
    ],
    "O2g_5nlpv3arzR5diyd33": [
      "tableColumnEntities",
      1744708792091,
      -1,
      {
        "name": 1744708797537,
        "dataType": 1744708800131,
        "options(notNull)": 1744708802047
      }
    ],
    "_Y3nR4Jd5PcvDc6JnEtzw": [
      "tableEntities",
      1744708813042,
      -1,
      {
        "name": 1744708818753,
        "comment": 1744708839232
      }
    ],
    "bvksFaau4b1KkMzpqIhPZ": [
      "tableColumnEntities",
      1744708853579,
      -1,
      {
        "options(notNull)": 1744708853579,
        "name": 1744708876766,
        "dataType": 1744708853579,
        "default": 1744708853579,
        "comment": 1744708853579,
        "options(primaryKey)": 1744708903395
      }
    ],
    "UOlk3RHv3xY6kfVShAHnG": [
      "relationshipEntities",
      1744708853579,
      -1,
      {}
    ],
    "iZ7w-EtossX8gYPEuoIKj": [
      "tableColumnEntities",
      1744708870717,
      -1,
      {
        "options(notNull)": 1744708870717,
        "name": 1744708879977,
        "dataType": 1744708870717,
        "default": 1744708870717,
        "comment": 1744708870717,
        "options(primaryKey)": 1744708904683
      }
    ],
    "e7G5t7H_we8gDvSBpqwwY": [
      "relationshipEntities",
      1744708870717,
      -1,
      {}
    ],
    "P63EXGAnSHPveLWCIeIcU": [
      "tableColumnEntities",
      1744708888278,
      1745814771446,
      {
        "name": 1744708918929,
        "dataType": 1744708921484,
        "options(notNull)": 1744708923545
      }
    ],
    "DBEx5SbzH-FKjDvR0cKLF": [
      "tableColumnEntities",
      1744714712452,
      1745480019910,
      {
        "name": 1744714803990,
        "dataType": 1744714742079,
        "options(notNull)": 1744714744389,
        "comment": 1744714798339
      }
    ],
    "np6Z_4X-Qz9ZUyDuq20_C": [
      "tableColumnEntities",
      1744715746929,
      1745480022569,
      {
        "name": 1744715752785,
        "dataType": 1744715753891
      }
    ],
    "kurQwmGjvUKEhvRM0wZfW": [
      "tableColumnEntities",
      1745814651363,
      -1,
      {
        "options(notNull)": 1745814651363,
        "name": 1745814683307,
        "dataType": 1745814651363,
        "default": 1745814651363,
        "comment": 1745814651363
      }
    ],
    "PTqWw7Sx325xDrxDIEtJy": [
      "relationshipEntities",
      1745814651363,
      -1,
      {}
    ],
    "rYF1f6Qw7klWBkhI3zOZ2": [
      "tableColumnEntities",
      1746362507655,
      -1,
      {
        "name": 1746362511374,
        "dataType": 1746362515227,
        "options(notNull)": 1746362516931
      }
    ],
    "zFKKj2LZd4Dgw0sCgSE-D": [
      "tableColumnEntities",
      1746362508033,
      -1,
      {
        "name": 1746362565671,
        "dataType": 1746362526014,
        "options(notNull)": 1746362527612
      }
    ]
  }
}

continue/test.erd.json (diff)
@@ -4,8 +4,8 @@
   "settings": {
     "width": 2000,
     "height": 2000,
-    "scrollTop": -608.2579,
-    "scrollLeft": -558,
+    "scrollTop": -670.2579,
+    "scrollLeft": -471,
     "zoomLevel": 0.82,
     "show": 431,
     "database": 4,
@@ -103,15 +103,15 @@
           "zFKKj2LZd4Dgw0sCgSE-D"
         ],
         "ui": {
-          "x": 540.1213,
-          "y": 1167.5305,
+          "x": 541.341,
+          "y": 1018.7499,
           "zIndex": 127,
           "widthName": 60,
           "widthComment": 60,
           "color": "#000FFF"
         },
         "meta": {
-          "updateAt": 1746362508034,
+          "updateAt": 1746435059538,
           "createAt": 1744708441457
         }
       },
@@ -133,15 +133,15 @@
           "O2g_5nlpv3arzR5diyd33"
         ],
         "ui": {
-          "x": 1536.731,
-          "y": 663.18,
+          "x": 1324.5359,
+          "y": 659.5215,
           "zIndex": 169,
           "widthName": 60,
           "widthComment": 60,
           "color": "#E700FF"
         },
         "meta": {
-          "updateAt": 1746005975456,
+          "updateAt": 1746435053559,
           "createAt": 1744708684041
         }
       },
@@ -159,15 +159,15 @@
           "P63EXGAnSHPveLWCIeIcU"
         ],
         "ui": {
-          "x": 1035.592,
-          "y": 832.5693,
+          "x": 981.9334,
+          "y": 917.9352,
           "zIndex": 214,
           "widthName": 60,
           "widthComment": 62,
           "color": ""
         },
         "meta": {
-          "updateAt": 1746005969751,
+          "updateAt": 1746435055381,
           "createAt": 1744708813043
         }
       }
@@ -674,8 +674,8 @@
           "columnIds": [
             "CcSOvVblLOcJvrFFAP55f"
           ],
-          "x": 639.8713,
-          "y": 1167.5305,
+          "x": 641.091,
+          "y": 1018.7499,
           "direction": 4
         },
         "meta": {
@@ -702,8 +702,8 @@
           "columnIds": [
             "L-hGp_rbKHsoaEVQJalKP"
           ],
-          "x": 839.3713,
-          "y": 1167.5305,
+          "x": 840.591,
+          "y": 1018.7499,
           "direction": 4
         },
         "meta": {
@@ -730,8 +730,8 @@
           "columnIds": [
             "bvksFaau4b1KkMzpqIhPZ"
           ],
-          "x": 1035.592,
-          "y": 884.5693,
+          "x": 981.9334,
+          "y": 969.9352,
           "direction": 1
         },
         "meta": {
@@ -749,17 +749,17 @@
           "columnIds": [
             "RG7loVtgh7I7dlp87RAU1"
           ],
-          "x": 1536.731,
-          "y": 777.18,
-          "direction": 1
+          "x": 1540.0359,
+          "y": 811.5215,
+          "direction": 8
         },
         "end": {
           "tableId": "_Y3nR4Jd5PcvDc6JnEtzw",
           "columnIds": [
             "iZ7w-EtossX8gYPEuoIKj"
           ],
-          "x": 1439.592,
-          "y": 884.5693,
+          "x": 1385.9334,
+          "y": 969.9352,
           "direction": 2
         },
         "meta": {
@@ -786,8 +786,8 @@
           "columnIds": [
             "kurQwmGjvUKEhvRM0wZfW"
           ],
-          "x": 1536.731,
-          "y": 701.18,
+          "x": 1324.5359,
+          "y": 735.5215,
           "direction": 1
         },
         "meta": {
